name=DFRobot_BMI323
version=1.0.0
author=DFRobot
maintainer=Martin <Martin@dfrobot.com>
sentence=Read xxx data (SKU:xxxx/xxxx/xxx/xxx).
paragraph=xxxxxxx.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP323
architectures=*
depends=DFRobot_RTU