name=DFRobot_BMI323
version=1.0.0
author=DFRobot
maintainer=Martin <Martin@dfrobot.com>
sentence=DFRobot Standard library for BMI323 6-axis IMU sensor (SKU: SEN0693).
paragraph=DFRobot_BMI323 is the standard library of DFRobot for BMI323 6-axis IMU sensor. It supports accelerometer, gyroscope, step counter, motion detection and other features.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMI323
architectures=*
